# VITE_API_URL = "/api"
# VITE_API_SHORT_URL = "/api"
# VITE_SOCKET_URL = "wss://columnasgeo.inf.uct.cl/api"


VITE_API_URL = "http://localhost:3001"
VITE_API_SHORT_URL = "http://localhost:3001"
VITE_SOCKET_URL = "ws://localhost:3001"