# VITE_API_URL = "/api"
# VITE_API_SHORT_URL = "/api"
# VITE_SOCKET_URL = "wss://columnasgeo.inf.uct.cl/api"


VITE_API_URL = "http://127.0.0.1:3001"
VITE_API_SHORT_URL = "http://127.0.0.1:3001"
VITE_SOCKET_URL = "ws://127.0.0.1:3001"

# VITE_API_URL="https://stratascope.inf.uct.cl/api" 
# VITE_API_SHORT_URL="https://stratascope.inf.uct.cl/api"
# VITE_SOCKET_URL="ws://172.24.250.141/api"